# DoDay

./: README.md
DoDay/: build.gradle  settings.gradle
DoDay/app/: build.gradle  google-services.json  proguard-rules.pro
DoDay/app/release/: output-metadata.json
DoDay/app/src/androidTest/java/com/techwonders/doday/: ExampleInstrumentedTest.java
DoDay/app/src/debug/: google-services.json
DoDay/app/src/debug/res/values/: ic_launcher_background.xml
DoDay/app/src/main/: AndroidManifest.xml
DoDay/app/src/main/java/com/techwonders/doday/: DoDayApp.java
DoDay/app/src/main/java/com/techwonders/doday/db/: DoDayDatabase.java  FoodExpenseDao.java  NoteDao.java  NoteDatabase.java  TransactionDao.java
DoDay/app/src/main/java/com/techwonders/doday/listeners/: OnCategoryClickListener.java  OnItemClickListener.java  OnNoteClickListener.java  OnTransactionClickListener.java
DoDay/app/src/main/java/com/techwonders/doday/model/: Category.java  FoodExpense.kt  Note.java  Transaction.kt
DoDay/app/src/main/java/com/techwonders/doday/repository/: FoodExpenseRepo.kt  NoteRepo.java  TransactionRepo.kt
DoDay/app/src/main/java/com/techwonders/doday/utility/: Constants.kt  MySharedPrefUtils.java
DoDay/app/src/main/java/com/techwonders/doday/view/activity/: BaseActivity.java  DashboardActivity.kt  DoDayActivity.java  FoodExpenseActivity.kt  FoodExpenseEntryActivity.kt  MainActivity.java  NoteEntryActivity.java  SettingsActivity.kt  SpActivity.java  TransactionActivity.kt
DoDay/app/src/main/java/com/techwonders/doday/view/adapter/: CategoryAdapter.java  FoodExpenseAdapter.kt  NotesAdapter.java  TransactionAdapter.kt
DoDay/app/src/main/java/com/techwonders/doday/viewModel/: FoodExpenseViewModel.kt  NoteViewModel.java  TransactionViewModel.kt
DoDay/app/src/main/res/drawable/: checkbox_selector.xml  ic_checkbox_unchecked.xml  ic_settings.xml  rounded_edittext.xml
DoDay/app/src/main/res/drawable-v24/: splash_view.xml
DoDay/app/src/main/res/layout/: activity_dashboard.xml  activity_doday.xml  activity_food_expense.xml  activity_food_expense_entry.xml  activity_main.xml  activity_note_entry.xml  activity_settings.xml  activity_transaction.xml  alert_category_add.xml  single_category_item.xml  single_food_expense_item.xml  single_list_item.xml  single_transaction_item.xml
DoDay/app/src/main/res/menu/: menu_food_expense.xml
DoDay/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DoDay/app/src/main/res/values-night/: colors.xml  themes.xml
DoDay/app/src/test/java/com/techwonders/doday/: ExampleUnitTest.java
DoDay/gradle/wrapper/: gradle-wrapper.properties
